# Default scaling factors for velocity and acceleration
default_velocity_scaling_factor: 1.0
default_acceleration_scaling_factor: 1.0

# Joint limits for each joint in the robot arm
joint_limits:
  j1:
    has_velocity_limits: true  # Specifies if velocity limits are set for joint j1
    max_velocity: 10.0         # Maximum velocity for joint j1 (in rad/s or units depending on your system)
    has_acceleration_limits: false  # Specifies if acceleration limits are set for joint j1
    max_acceleration: 0.0      # Maximum acceleration for joint j1 (if applicable)

  j2:
    has_velocity_limits: true
    max_velocity: 10.0
    has_acceleration_limits: false
    max_acceleration: 0.0

  j3:
    has_velocity_limits: true
    max_velocity: 10.0
    has_acceleration_limits: false
    max_acceleration: 0.0

  j4:
    has_velocity_limits: true
    max_velocity: 10.0
    has_acceleration_limits: false
    max_acceleration: 0.0

  j5:
    has_velocity_limits: true
    max_velocity: 10.0
    has_acceleration_limits: false
    max_acceleration: 0.0

  j6:
    has_velocity_limits: true
    max_velocity: 10.0
    has_acceleration_limits: false
    max_acceleration: 0.0